<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Reloj</title>
    <script src="main.js"></script>
</head>
<style>
    body{width: 60%;display: flex;flex-direction: column;font-size: 3vh;justify-self: center;text-align: center;height: 92vh;margin: 15px auto; background-color: rgb(242, 242, 242);}
    #boton{background-color: #878787;border: 3px solid #6e6d6d; border-radius: 10px; height: 15px; width: 50px;margin: -2px auto;margin-bottom: -35px;}
    #circulo{background-color: rgb(18, 18, 18); border: 5px solid; border-radius: 50px; height: 5px; width: 5px; margin-left: 1px; margin-right: 1px; position: relative; border-color: rgb(18, 18, 18);}
    #title h1{margin-bottom: -1.8%;}
    #title a{text-decoration: none;font-size: 2vh;margin-bottom: 2%;color:rgb(18, 18, 18);}
    @media only screen and (max-width: 740px) {
    #title h1{
        font-size: 4.5vh;
    }
    #title{
        margin-top: 15px;
    }
    body{
        font-size:2vh;
    }
}
</style>
<body>
    <div id="boton">
        <div id="circulo"></div>
    </div>
    <div id="title">
        <h1>Reloj</h1>
        <a href="https://www.twitter.com/rotoforze" target="_blank">By rotoforze</a>
    </div>
    <div id="fecha"></div>
    <div id="hora"></div>
</body>
</html>
